<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boxception">
    <link rel="stylesheet" href="style.css">
    <title>Boxception</title>
</head>
<body>
    <h1>Boxception (Div Version)</h1>
    <div>
        <div>
            <div>
                
            </div>
        </div>
    </div>
    <h1>Boxception (Table Version)</h1>
    <table>
        <tbody>
            <tr>
                <td class="top left red"></td>
                <td class="top red"></td>
                <td class="top red"></td>
                <td class="top red"></td>
                <td class="top right red"></td>
            </tr>
            <tr>
                <td class="left red"></td>
                <td class="top left blue"></td>
                <td class="top blue"></td>
                <td class="top right blue"></td>
                <td class="right red"></td>
            </tr>
            <tr>
                <td class="left red"></td>
                <td class="left blue"></td>
                <td class="top bottom right left"></td>
                <td class="right blue"></td>
                <td class="right red"></td>
            </tr>
            <tr>
                <td class="left red"></td>
                <td class="bottom left blue"></td>
                <td class="bottom blue"></td>
                <td class="bottom right blue"></td>
                <td class="right red"></td>
            </tr>
            <tr>
                <td class="bottom left red"></td>
                <td class="bottom red"></td>
                <td class="bottom red"></td>
                <td class="bottom red"></td>
                <td class="bottom right red"></td>
            </tr>
        </tbody>
    </table>
    
    
</body>
</html>